<!DOCTYPE html>
<html lang=" " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐼 Elly's life</title>
<link rel="stylesheet" href="css/styles.css">


</head>

<body>
<table cellspacing="15">
  <tr>
    <td><img src="images/elly-image.png" alt="Elly-Cooper-Img" width="220" height="220"></td>
    <td><p><h1>Elly Cooper</h1> The <em>new</em> one in the <strong>coding</strong> world.</p>
    <p><strong>About me:</strong></p>
    <p>24 years old. Birthday is on 29th of August. Started learning HTML on <em> 3 of February 2021</em>.</p> <a href="Social-media.html">Contact Me</a></td>
  </tr>
</table>


<hr>

<h3>The Language I know:</h3>
<table>
  <tr>
    <th>Language</th>
    <th>Level</th>
  </tr>
    <tr>
    <td>Russian</td>
    <td>C2</td>
  </tr>
  <tr>
    <td>English</td>
    <td>C1</td>
  </tr>
  <tr>
    <td>Latvian</td>
    <td>B1</td>
  </tr>
      <tr>
        <td>Italian</td>
        <td>A2</td>
      </tr>
      <tr>
          <td>Danish</td>
          <td>A1</td>
        </tr>
</table>

<hr>

  <h3>Hobbies</h3>
  <ul>
    <li>Reading books</li>
    <li>Cross stitching</li>
    <li>Knitting</li>
    <li>Learning new languages</li>
    <li>Coding</li>
  </ul>

  <h3>My plans for 2021</h3>
  <ol>
    <li>Learning Italian language</li>
    <li>Learning coding languages:</li>
    <ol>
      <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>
  </ol>

<hr>

<h3>My last watched movie rating:</h3>
<table border="1">
  <table cellspacing="10">
    <tr>
      <td>Source Code</td>
      <td>★★★☆☆</td>
      <td>Alita:The Battle Angel</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Eagles Eye</td>
      <td>★★★★☆</td>
      <td>Disturbia</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td>Spider-Man: Into the Spider-Verse</td>
      <td>★★★★★</td>
      <td>The Last Airbender</td>
      <td>★★★★☆</td>
    </tr>
  </table>
